[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-notableeditor

[launcher]
author = Andre Zeemering
description = The app provides a custom search command to batch edit notable events
version = 1.0.0

